<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rust Crates Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        .footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RTIC Evolution: Multicore support, Distributions and compilations passes</h1>
        <ul>
            <li><a href="rtic-core/doc/rtic_core/index.html">rtic-core Documentation</a></li>
        </ul>
        <div class="footer">
            <p>&copy; 2024 Zakaria Madaoui. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
